GroupPoster.WPF/Pages/AccountManager/AccountManagerPage.xaml

<Page x:Class="GroupPoster.WPFUI.Pages.AccountManager.AccountManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:enums="clr-namespace:GroupPoster.Domain.Enums;assembly=GroupPoster.Domain"
      xmlns:local="clr-namespace:GroupPoster.WPFUI.Pages.AccountManager"
      xmlns:extension="clr-namespace:GroupPoster.WPFUI.Pages.Common"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountManagerPage"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="AccountTable" Grid.Column="0" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Email" Binding="{Binding Path=Email}" Width="2.5*"/>
                <DataGridTextColumn Header="Password" Binding="{Binding Path=Password}" Width="2*"/>
                <!--<DataGridComboBoxColumn Header="Status" SelectedItemBinding="{Binding Path=Status}" ItemsSource="{extension:EnumBindingExtendor {x:Type enums:AccountStatus}}" Width="*"/>-->
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" Margin="20 20 20 0">
            <Label Content="Email"/>
            <TextBox x:Name="Email_TextBox"/>

            <Label Content="Password" Margin="0 10 0 0"/>
            <TextBox x:Name="Password_TextBox"/>

            <!--<Label Content="Status" Margin="0 10 0 0"/>-->
            <!--<ComboBox x:Name="Status_ComboBox" ItemsSource="{extension:EnumBindingExtendor {x:Type enums:AccountStatus}}"/>-->

            <Button x:Name="Add_Button" Click="Add_Button_Click" Content="Add" HorizontalAlignment="Center" Padding="20 5" Margin="0 20 0 0"/>
        </StackPanel>
    </Grid>
</Page>
