GroupPoster.WPF/Pages/GroupManager/GroupManagerPage.xaml

<Page x:Class="GroupPoster.WPFUI.Pages.GroupManager.GroupManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:enums="clr-namespace:GroupPoster.Domain.Enums;assembly=GroupPoster.Domain"
      xmlns:local="clr-namespace:GroupPoster.WPFUI.Pages.GroupManager" 
      xmlns:extension="clr-namespace:GroupPoster.WPFUI.Pages.Common"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="GroupManagerPage_Loaded"
      Title="GroupManagerPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="GroupTable" Grid.Column="0" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Width="*" Header="Link" Binding="{Binding Link}"/>
                <!--<DataGridComboBoxColumn Width="0.5*" Header="Status" ItemsSource="{extension:EnumBindingExtendor {x:Type enums:GroupStatus}}" SelectedItemBinding="{Binding Status}"/>-->
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" Margin="20 20 20 0">
            <Label Content="Name"/>
            <TextBox x:Name="Name_TextBox"/>

            <Label Content="Link" Margin="0 10 0 0"/>
            <TextBox x:Name="Link_TextBox"/>

            <!--<Label Content="Staus" Margin="0 10 0 0"/>-->
            <!--<ComboBox x:Name="Status_ComboBox" ItemsSource="{extension:EnumBindingExtendor {x:Type enums:GroupStatus}}"/>-->

            <Button x:Name="Add_Button" Click="Add_Button_Click" Content="Add" HorizontalAlignment="Center" Padding="20 5" Margin="0 20 0 0"/>
        </StackPanel>
    </Grid>
</Page>
