GroupPoster.WPF/Pages/PostManager/PostManagerPage.xaml

<Page x:Class="GroupPoster.WPFUI.Pages.PostManager.PostManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GroupPoster.WPFUI.Pages.PostManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PostManagerPage"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="PostTable" Grid.Column="0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Width="*" Binding="{Binding Path=Title}"/>
                <DataGridTextColumn Header="Content" Width="3*" Binding="{Binding Path=Content}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1" Margin="20 20 20 0">
            <TextBox x:Name="Id_TextBox" Visibility="Hidden" Height="0"/>

            <Label Content="Title"/>
            <TextBox x:Name="Title_TextBox"/>

            <Label Content="Content" Margin="0 20 0 0"/>
            <TextBox x:Name="Content_TextBox" MinHeight="125" AcceptsReturn="True" TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto"/>

            <StackPanel Orientation="Horizontal"  Margin="0 20 0 0" HorizontalAlignment="Center">
                <Button x:Name="Add_Button" Click="Add_Button_Click" Content="Add" HorizontalAlignment="Center" Padding="20 5" Margin="0 0 5 0"/>
                <Button x:Name="Update_Button" Click="Update_Button_Click" Content="Update" HorizontalAlignment="Center" Padding="20 5" Margin="5 0 0 0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
