GroupPoster.WPF/Pages/ActionsManager/ActionsManagerPage.xaml

<Page x:Class="GroupPoster.WPFUI.Pages.ActionsManager.ActionsManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GroupPoster.WPFUI.Pages.ActionsManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ActionsManagerPage"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="AccountTable" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Email" Binding="{Binding Path=Email}" Width="2*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Password" Binding="{Binding Path=Password}" Width="*" IsReadOnly="True"/>
                <!--<DataGridTextColumn Header="Group Status" Binding="{Binding Path=GroupStatus}" Width="*"/>-->
                <DataGridCheckBoxColumn Header="Select" Binding="{Binding Path=Selected}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Grid.Column="1" Margin="20 20 20 0">
            <Label Content="List Of Groups"/>
            <ComboBox x:Name="GroupList_ComboBox" Margin=" 0 0 0 20" DisplayMemberPath="Name"/>
            <Label Content="Posts"/>
            <ComboBox x:Name="PostList_ComboBox" Margin=" 0  0 0 20" DisplayMemberPath="Title"/>
            <CheckBox x:Name="Auto_CheckBox" Margin=" 0  0 0 20" Content="Auto Selection"/>
            <!--<Button x:Name="CheckGroupStatus_Button" Content="Check GroupStaus" Click="CheckGroupStatus_Button_Click" HorizontalAlignment="Center" Margin=" 0 20" Padding="20 5"/>-->
            <Button x:Name="Post_Button" Content="Post" Click="Post_Button_Click"  HorizontalAlignment="Center" Padding="20 5"/>
        </StackPanel>

    </Grid>
</Page>
