UniversalPoster/Views/UserControlsViews/PostViews/PostView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UniversalPoster.Views.UserControlsViews.PostViews.PostView">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="2*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <DataGrid Grid.Column="0" Items="{Binding Posts}">
      <DataGrid.Styles>
        <Style Selector="DataGridColumnHeader">
          <Setter Property="Foreground" Value="Black"/>
        </Style>
      </DataGrid.Styles>
      <DataGrid.Columns>
        <DataGridTextColumn Header="Title" Width="*" Binding="{Binding Title}"/>
        <DataGridTemplateColumn Header="Content" Width="2*">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBox MaxLength="150" AcceptsReturn="True" BorderBrush="Transparent" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" Text="{Binding Content}"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Width="0.5*">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Button VerticalAlignment="Center" HorizontalAlignment="Center" Content="Delete" Command="{Binding $parent[UserControl].DataContext.DeleteRow}" CommandParameter="{Binding Id}"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>

    <StackPanel Grid.Column="1" Margin="20 20 20 0" KeyboardNavigation.TabNavigation="Cycle">
      <Label Content="Name"/>
      <TextBox Name="Title" Text="{Binding Title}"/>
      <Label Content="Content"/>
      <TextBox Name="Content" Text="{Binding Content}" AcceptsReturn="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="200"/>
      <Button Content="Add" Command="{Binding AddPost}" HorizontalAlignment="Center" Margin="0 20" Padding="20 10"/>
      <Label Content="{Binding Error}" Foreground="Red"/>
    </StackPanel>
  </Grid>
</UserControl>
